# pr-ctica-2-4-elementos-interfaz-mixta-joorgemoreno18-bit

./: .gitignore  README.md
SOL/pratica4/: pom.xml
SOL/pratica4/src/main/java/interfaces/pratica4/: ventanaMixta.form  ventanaMixta.java
TEST/: testing.md
